<view class='out'>
  <!-- 基本信息 -->
  <view class='out_basic'>
    <view class='basic_content'>
      <text>申请人员：</text>
      <text>{{user.user_name}}</text>
    </view>
    <view class='basic_content'>
      <text>申请日期：</text>
        <view class='sele'>
        <picker mode="date" value="{{date}}" start="" end="" bindchange="bindSQRQDATEChange">
          {{SQRQdate}}
        </picker>
        <picker mode="time" value="{{time}}" start="" end="" bindchange="bindSQRQTIMEChange">
          {{SQRQtime}}
        </picker>
      </view>
    </view>
    <view class='basic_content'>
      <text>车辆型号：</text>
      <input maxlength="10" bindinput='ToCLXH' placeholder="请输入车辆型号" placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>车牌号：</text>
      <input maxlength="10" bindinput='ToCPH' placeholder="请输入车牌号" placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>出差事由：</text>
      <textarea placeholder="不超过80字符" bindinput='ToCCSY'></textarea>
    </view>
    <view class='basic_content'>
      <text>目的地：</text>
      <input maxlength="10" placeholder="请输入目的地" bindinput='ToMDD'  placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>同车人员:</text>
      <textarea placeholder="请用英文逗号隔开" bindinput='ToTCRY'></textarea>
    </view>
    <view class='basic_content'>
      <text>驾驶员:</text>
      <input maxlength="10" placeholder="请输入驾驶员姓名" bindinput='ToJSY' placeholder-class="placeholder_input" />
    </view>
    <view>
      <button bindtap='TJgc'>提交</button>
    </view>
  </view>
</view>