page {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login_top {
  width: 100%;
  background: #3ba5f3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 350rpx;
  color: #fff;
}

.login_top_text {
  padding: 100rpx;
  font-size: 32rpx;
}

.login_from {
  background: #fff;
  width: 90%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -100rpx;
  border-radius: 10rpx;
  -webkit-box-shadow: 0 0 10px #e7f4fd;
  -moz-box-shadow: 0 0 10px #e7f4fd;
  box-shadow: 0 0 10px #e7f4fd;
}

.login_from input {
  border: 1px solid #e6e6e6;
  border-radius: 30rpx;
  font-size: 30rpx;
  width: 80%;
  margin-top: 30rpx;
  padding: 5rpx 20rpx;
  background: #f4f4f4;
}

.placeholder_input {
  color: #a1a1a1;
  font-size: 26rpx
}

.login_from_text {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top:30rpx; 
}
.login_from_text text{
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  float: right;
  color: #444444
}
.login_from_btn{
  width: 80%;
  margin-top: 30rpx
}
.login_from_btn button{
  background: #55a9f2;
  border-radius: 30rpx;
  height: 1.6rem;
  font-size: 26rpx;
  padding: 0rpx 0rpx;
  color: #fff
}
