<!-- 头部标题加背景 -->
<view class='login_top'>
  <text class='login_top_text'>OA财务报销系统</text>
</view>
<!-- 登录框 -->
<view class='login_from'>
  <input maxlength="10" placeholder="请输入您的账号" placeholder-class="placeholder_input" />
  <input maxlength="10" placeholder="请输入您的密码" placeholder-class="placeholder_input" />
  <view class='login_from_text'>
    <text>忘记密码？</text>
  </view>
  <view class='login_from_btn'>
    <button>立即登录</button>
  </view>
</view>