<view class='out'>
  <!-- 基本信息 -->
  <view class='out_basic'>
    <view class='basic_content'>
      <text>申请人员：</text>
      <text>macong</text>
    </view>
    <view class='basic_content'>
      <text>申请日期：</text>
      <text>2018-08-08 14:09</text>
    </view>
    <view class='basic_content'>
      <text>项目名称：</text>
      <text>中国尊建设项目</text>
    </view>
    <view class='basic_content'>
      <text>合同金额:</text>
      <text>￥299</text>
    </view>
    <view class='basic_content'>
      <text>签约甲方:</text>
      <text>王健林</text>
    </view>
    <view class='basic_content'>
      <text>负责人:</text>
      <text>王思聪</text>
    </view>
    <view class='basic_content'>
      <text>签约乙方:</text>
      <text>马云</text>
    </view>
    <view class='basic_content'>
      <text>合同号:</text>
      <text>131123199089898898</text>
    </view>
   <view class='icon_sp'>
      <!-- icon图表 -->
      <view class='con'>
        <view class='bow'>杨总</view>
        <view class='bow_icon'>已同意</view>
      </view>
      <view class='right_dian'>
        <image src='../../image/pulic/dian.png'></image>
      </view>
      <view class='con'>
        <view class='bow'>杨总</view>
        <view class='bow_icon'>已同意</view>
      </view>
      <view class='right_dian'>
        <image src='../../image/pulic/dian.png'></image>
      </view>
      <view class='con'>
        <view class='bow'>杨总</view>
        <view class='bow_icon'>已同意</view>
      </view>
    </view>
  </view>
</view>