<!-- 头部 -->
<view class='launch_list'>
  <view class='list_left'>
    <view>时间</view>
    <view class='left_img'>
      <image src='../../image/logo.jpg'></image>
      <image src='../../image/logo.jpg'></image>
    </view>
  </view>

  <view class='list_right'>
    <text>单据状态：全部</text>
    <view class='right_img'>
      <image src='../../image/logo.jpg'></image>
    </view>
  </view>
</view>


<!-- 报销单 -->
<view class='refer' bindtap='ToPendingDet' data-userName="{{item.operate_user_name}}" data-flowId="{{item.flow_id}}" data-index="{{item.wf_id}}" wx:for="{{fromList}}" wx:key="">
  <view class='refer_title'>
    <text>{{item.flow_name}}</text>
  </view>
  <view class='content'>
    <view class='content_left'>
      <text>申请人:{{item.worker_name}}</text>
      <text>申请时间：{{item.apply_time}}</text>
      <text>审批单编号：201812101855232</text>
      <text>审批状态：{{item.status== -1?'待提交':item.status==0?'待审核':item.status==1?'审核中':item.status==2?'已完成(审核通过)':item.status==3?'审核驳回':'取消'}}</text>
    </view>
    <view class='content_right'>
 <!-- icon图表 -->
      <view class='con con_one' wx:if="{{item.p_list[1] !=''}}">
        <view class='bow'>{{item.p_list[0].operate_user_name}}</view>
        <view class='bow_icon'>已同意</view>
      </view>
      <view class='right_dian' wx:if="{{item.p_list[1] !=''}}">
        <image src='../../image/pulic/dian.png'></image>
      </view>
      <view class='con'>
        <view class='bow'>{{item.p_list[1].operate_user_name}}</view>
      </view>
    </view>
  </view>
</view>