<!-- 清空按钮 -->
<!-- <view class='travel_top'>
  <button bindtap='Todelete'>清空当前页面</button>
</view> -->
<!-- 三步走 -->
<view class='travel_centent'>
  <view class='view-border'>
    <text>步骤一</text>
    <text>基本信息填写</text>
  </view>
  <view>
    <text>步骤二</text>
    <text>费用明细填写</text>
  </view>
  <view>
    <text>步骤三</text>
    <text>报销金额确认</text>
  </view>
</view>
<!-- 基本信息 -->
<view class='travel_table'>
  <view class='table_title'>
    <text class='title_one'>1.基本信息</text>
  </view>

  <view class='table_centent'>
    <text>姓名:</text>
   <text>{{user.user_name}}</text>
  </view>

  <view class='table_centent'>
    <text>职位:</text>
   <text>{{role}}</text>
  </view>
  <view class='table_centent'>
    <text>公出起始日期</text>
    <view class='sele'>
      <text>{{set_off_time}}</text>
    </view>
  </view>
  <view class='table_centent'>
    <text>公出截止日期</text>
    <view class='sele'>
      <text>{{return_time}}</text>
    </view>
  </view>

  <view class='table_adress'>
    <text>出差地点:</text>
  </view>
  <view class='table_adr'>
    <view class='adr_con' wx:for="{{region}}">
      <text>地点:</text>
      <view>
     <text>456</text>
      </view>
      <text class='adr_shanchu' bindtap='remvoRegion' data-index="{{index}}">删除</text>
    </view>
  </view>
  <view class='table_cause'>
    <text>出差事由</text>
   <text>{{travel_reason}}</text>
  </view>
    <!-- 待审批显示结束 -->
  <view class="container" class="zn-uploadimg" wx:if="{{MaStatus=='0'}}">
    <text bindtap="ToRecall" data-status='reject'>撤回申请</text>
    <text bindtap="ToEdit" data-status='adopt'>再次编辑提交</text>
  </view>
</view>