page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.notice {
  display: flex;
  flex-direction: row;
  width: 90%;
  font-size: 26rpx;
  border-bottom: 1rpx solid #cfcfcf;
  padding: 10rpx;
  margin: auto
}

.notice_date {
  width: 30%;
}

.zw{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 26rpx;
  color: #ccc
}
.zw image{
  width: 126rpx;
  height: 130rpx
}