<view class='out'>
  <!-- 基本信息 -->
  <view class='out_basic'>
    <view class='basic_content'>
      <text>申请人员：</text>
      <text>{{user.user_name}}</text>
    </view>
    <view class='basic_content'>
      <text>申请日期：</text>
      <view class='sele'>
        <picker mode="date" value="{{date}}" start="" end="" bindchange="bindSQRQDATEChange">
          {{SQRQdate}}
        </picker>
        <picker mode="time" value="{{time}}" start="" end="" bindchange="bindSQRQTIMEChange">
          {{SQRQtime}}
        </picker>
      </view>
    </view>
    <view class='basic_content'>
      <text>来访单位</text>
      <input maxlength="10" bindinput='ToLFDW' placeholder="请输入来访单位" placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>出差事由：</text>
      <textarea placeholder="不超过80字符" bindinput='ToCCSY'></textarea>
    </view>
    <view class='basic_content'>
      <text>用餐地点：</text>
      <input maxlength="10" placeholder="请输入用餐地点" bindinput='ToYCDD' placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>住宿地点：</text>
      <input maxlength="10" placeholder="请输入住宿地点" bindinput='ToZSDD' placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>来访人数:</text>
      <input maxlength="10" placeholder="请输入来访人数" bindinput='ToLFRS_1' placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>来访人员:</text>
      <textarea placeholder="请用英文逗号隔开" bindinput='ToLFRS'></textarea>
    </view>
    <view class='basic_content'>
      <text>陪同人数:</text>
      <input maxlength="10" placeholder="请输入陪同人数" bindinput='ToPTRS' placeholder-class="placeholder_input" />
    </view>
    <view class='basic_content'>
      <text>陪同人员:</text>
      <textarea placeholder="请用英文逗号隔开" bindinput='ToPTRY'></textarea>
    </view>
    <view>
      <button bindtap='TJywzd'>提交</button>
    </view>
  </view>
</view>