page{
  width: 100%
}
.out{
  width: 100%
}
.out_basic{
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.basic_title{
  width: 100%;
  background: #9dd3ed;
  color: #fff;
  font-size: 26rpx;
  padding: 15rpx;
  margin-left: 20rpx;
}
.basic_content{
  width: 95%;
  padding: 20rpx 10rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f4f4f6;
  font-size: 26rpx
}

/* icon图表 */
.icon_sp{
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%
}
.con {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.bow {
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: 1rpx solid #a3c6fc;
  color: #90b9f9;
  font-size: 18rpx;
}

.bow_icon {
  background: #8ebaf7;
  width: 70rpx;
  height: 20rpx;
  color: #fff;
  padding: 5rpx 10rpx 2rpx 0px;
  text-align: right;
  margin-left: -40rpx;
  z-index: 0;
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  font-size: 12rpx;
}
.right_dian{
  margin-top: 15rpx;
}
.right_dian image{
  width: 67rpx;
  height: 5rpx
}
.con_one{
  margin-left: 36rpx
}
.testTk{
  border: 1rpx solid #000;
  width: 100%
}
.zn-uploadimg{
  width: 100%;
  display: flex;
  flex-flow: row;
  position: absolute;
  bottom: 0rpx
}
.zn-uploadimg text{
  width: 50%;
  display: flex;
  justify-content: center;
  background: #8ebaf7;
  border: 1px solid #fff;
  font-size: 26rpx;
  padding: 20rpx;
  color: #fff
}