<view class='out'>
  <!-- 基本信息 -->
  <view class='out_basic'>
    <view class='basic_title'>
      <text>1.基本信息</text>
    </view>
    <view class='basic_content'>
      <text>申请人员：</text>
      <text>{{user.user_name}}</text>
    </view>
    <view class='basic_content'>
      <text>申请日期：</text>
      <text>{{detList.createDate}}</text>
    </view>
    <view class='basic_content'>
      <text>出差事由：</text>
      <text>{{detList.travelReason}}</text>
    </view>
  </view>
  <!-- 出差时间 -->
  <view class='out_basic'>
    <view class='basic_title'>
      <text>2.出差时间</text>
    </view>
    <view class='basic_content'>
      <text>出差前往时间</text>
      <text>{{detList.setOffTime}}</text>
    </view>
    <view class='basic_content'>
      <text>出差返回时间</text>
      <text>{{detList.returnTime}}</text>
    </view>
    <view class='basic_content'>
      <text>出差天数</text>
      <text>共{{detList.travelDay}}天</text>
    </view>
  </view>
  <!-- 出差目的地 -->
  <view class='out_basic'>
    <view class='basic_title'>
      <text>3.出差目的地</text>
    </view>
    <view class='basic_content'>
      <text>出差目的地</text>
      <text>{{detList.destination}}</text>
    </view>
    <view class='basic_content'>
      <text>出差途径地</text>
      <text>{{detList.way}}</text>
    </view>
    <view class='basic_content'>
      <text>出差里程</text>
      <text>{{detList.mileage}}</text>
    </view>
  </view>
  <!-- 出差目的地 -->
  <view class='out_basic'>
    <view class='basic_title'>
      <text>4.交通工具</text>
    </view>
    <view class='basic_content'>
      <text>出差乘坐工具</text>
      <text>{{detList.transportation}}</text>
    </view>
    <view class='icon_sp'>
      <!-- icon图表 -->
      <view class='con' wx:for="{{pList}}">
        <image src='../../image/pulic/dian.png' wx:if="{{index!=0}}"></image>
        <view class='bow'>{{item.operate_user_name}}</view>
        <view class='bow_icon'>{{item.status}}</view>
      </view>
    </view>
  </view>



  <!-- 待审批显示开始 -->
  <view class="container" class="zn-uploadimg" wx:if="{{MaStatus=='1'}}">
    <text bindtap="ToReject" data-status='reject'>审批通过</text>
    <text bindtap="ToAdopt" data-status='adopt'>审批驳回</text>
  </view>
  <modal id="modal" hidden="{{hiddenmodalput}}" title="预约信息" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <textarea class='testTk' bindinput='ToTestTk' value='{{reason}}'></textarea>
  </modal>
  <!-- 待审批显示结束 -->
  <view class="container" class="zn-uploadimg" wx:if="{{MaStatus=='0'}}">
    <text bindtap="ToRecall" data-status='reject'>撤回申请</text>
    <text bindtap="ToEdit" data-status='adopt' wx:if="{{editTwo}}">再次编辑提交</text>
    <text bindtap="ToBack" data-status='adopt' wx:else>返回</text>
  </view>
</view>