page {
  width: 100%;
}

.det {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  margin-top: 20rpx;
}

.det_title {
  display: flex;
  justify-content: center;
  font-size: 32rpx;
}

.det_date {
  display: flex;
  justify-content: flex-end;
  margin-top: 15rpx;
  font-size: 26rpx;
}

.det_com {
  display: flex;
  justify-content: center;
  margin-top: 15rpx;
  font-size: 26rpx;
}
