<!-- 清空按钮 -->
<view class='travel_top'>
  <button>清空当前页面</button>
</view>
<!-- 三步走 -->
<view class='travel_centent'>
  <view>
    <image class="borImage" src='../../image/pulic/tra_ste_1.png'></image>
    <text>基本信息填写</text>
  </view>
  <view>
    <image class="borImage" src='../../image/pulic/tra_ste_2.png'></image>
    <text>费用明细填写</text>
  </view>
  <view class='view-border'>
    <image class="borImage" src='../../image/pulic/tra_ste_3_w.png'></image>
    <text>报销金额确认</text>
  </view>
</view>
<!-- 内容 -->
<!-- 基本信息 -->
<view class='travel_table'>
  <view class='table_title'>
    <text class='title_one'>车船费</text>
  </view>

  <view class='table_centent'>
    <text>合计总金额（小写）:</text>
    <!-- <input maxlength="10" placeholder="请输入您的账号" placeholder-class="placeholder_input" /> -->
    <text>{{lowerCaseTotal}}</text>

  </view>

  <view class='table_centent'>
    <text>合计总金额（大写）:</text>
    <text>{{capitalTotal}}</text>
    <!-- <input maxlength="10" placeholder="请输入您的账号" placeholder-class="placeholder_input" /> -->
  </view>

  <view class='table_bill'>
    <view class='bill_title'>
      <text>发票:</text>
      <text class='bill_title_add' bindtap='ToAddList'>添加</text>
    </view>
    <view class="images_sc" wx:for="{{invoice}}" wx:for-item="i">
      <!-- 选择发票类型 -->
      <picker bindchange="bindPickerChange" data-index="{{index}}" value="{{index}}" range="{{array}}" style='margin-top:20rpx'>
        <view class="picker">
          <input class='fpXl' value='{{array[i.index]}}'></input>
        </view>
      </picker>
      <!-- 图片展示 -->
      <view class="question-images">
        <block wx:for="{{i.images}}">
          <view class="q-image-wrap">
            <!-- 图片缩略图  -->
            <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
            <!-- 移除图片的按钮  -->
            <view class="q-image-remover" data-index="{{i.id}}" data-idx="{{index}}" bindtap="removeImage">删除</view>
          </view>
        </block>
      </view>
      <button type="default" size="mini" data-index="{{index}}" bindtap="bindChooiceProduct">添加图片</button>
    </view>
  </view>
  <view class='sub' bindtap='ToTapSub'>
    <text>提交</text>
  </view>
</view>