<!-- 广告通知部分 -->
<view class='home_top'>
  <view class='home_top_left'>
    <image src='../../image/logo.jpg'>
    </image>
  </view>
  <view class='home_top_center'>
    <swiper class='swiper-box' autoplay='{{true}}' interval='2000' vertical='{{true}}' circular='{{true}}'>
      <swiper-item class='item' bindtap="ToNotice" wx:for='{{txtlist}}' wx:key="" data-index="{{item.id}}">{{item.content}}</swiper-item>
    </swiper>
  </view>
  <view class='home_top_right'>
    <image src='../../image/logo.jpg' bindtap='ToNoticeList'></image>
  </view>
</view>
<!-- 业务入口 -->
<view class='home_center'>
  <!-- 上半部分 -->
  <view class='home_center_text'>
    <!-- 我发起的 -->
    <view class='home_text' bindtap='ToLaunch'>
      <view class='text_icon'>
        <image src='../../image/pulic/started_icon.png' class='img_icon'></image>
        <text class='wenzi'>我发起的</text>
      </view>
    </view>
    <!-- 待我审批 -->
    <view class='home_text' bindtap='ToPending'>
      <view class='text_icon'>
        <image src='../../image/pulic/pending_icon.png' class='icon_99'></image>
        <text class='wenzi'>待我审批</text>
      </view>
    </view>
  </view>
  <!-- 下半部分 -->
  <view class='home_center_text'>
    <!-- 我审批的 -->
    <view class='home_text' bindtap='ToApproval'>
      <view class='text_icon'>
        <image src='../../image/pulic/approval_icon.png' class='img_icon'></image>
        <text class='wenzi'>我审批的</text>
      </view>
    </view>
    <!-- 工作日志 -->
    <view class='home_text'>
      <view class='text_icon'>
        <image src='../../image/pulic/Journal_icon.png' class='icon_99'></image>
        <text class='wenzi'>工作日志</text>
      </view>

    </view>
  </view>
</view>
<!-- 数据统计 -->
<!-- <view class='home_bottom'>
  <canvas canvas-id='canvas1'></canvas>
</view> -->