page {
  background: #ebebed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
  flex-direction: column
}

.home_top {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  background: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
}

.home_top_left {
  width: 10%;
}

.home_top_left image {
  width: 30rpx;
  height: 30rpx;
}

.home_top_center {
  width: 80%;
  font-size: 26rpx;
}
.swiper-box{
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
}
.swiper-box .item{
  white-space: nowrap;
  text-overflow: ellipsis;
}
.home_top_right {
  width: 10%;
  padding-left: 20rpx;
  border-left: 1px solid #ccc;
}

.home_top_right image {
  width: 30rpx;
  height: 30rpx;
}


.home_center{
  background: #fff;
  width: 90%;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  line-height: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.home_text{
  display: flex;
  flex-direction: row;

}
.wenzi{
  margin-left: -25rpx
}
.text_num{
  font-size: 20rpx;
  margin-left: 85rpx;
  margin-top: -75rpx
}
.icon_99{
 width: 118rpx;
 height: 76rpx;
}
.home_center_text{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 20rpx
}
.img_icon{
  width: 118rpx;
  height: 76rpx;
}
.text_icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26rpx
}
.home_bottom{
  background: #fff;
  border-radius: 10rpx;
  width: 95%;
  margin-top: 20rpx


}
canvas {
    width: 640px;
    height: 400px;
    margin-left: -220rpx;
    transform: scale(0.6)
}