<!-- 报销单 -->
<view class='refer' bindtap='ToPendingDet' data-index="{{item.wf_id}}" wx:for="{{fromList}}" wx:key="">
  <view class='refer_title'>
    <text>{{item.flow_name}}</text>
  </view>
  <view class='content'>
    <view class='content_left'>
      <text>申请人:{{item.apply_name}}</text>
      <text>申请时间：{{item.apply_time}}</text>
      <text>审批单编号：{{item.flow_no}}</text>
      <text>审批状态：{{item.status== -1?'待提交':item.status==0?'待审核':item.status==1?'审核中':item.status==2?'已完成(审核通过)':item.status==3?'审核驳回':'取消'}}</text>
    </view>
    <view class='content_right'>
      <!-- icon图表 -->
      <view class='con con_one' wx:if="{{item.p_status !=''}}">
        <view class='bow'>{{item.operate_name}}</view>
        <view class='bow_icon'>已同意</view>
      </view>
      <view class='right_dian' wx:if="{{item.p_status !=''}}">
        <image src='../../image/pulic/dian.png'></image>
      </view>
      <view class='con'>
        <view class='bow'>您</view>
      </view>
    </view>
  </view>
</view>